// see: https://aka.ms/devcontainer.json
{
	"name": "shuban",
	"customizations": {
		"vscode": {
			"extensions": [
				"effectful-tech.effect-vscode"
			]
		}
	},
	"dockerComposeFile": [
		"../compose.yaml",
		"./compose.override.yaml"
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "24.3.0" // matches @types/node
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind"
	],
	"service": "app",
  "workspaceFolder": "/workspace"
}
